<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      .footer {
        text-align: center;
        background: #000;
        color: azure;
        border: double;
        border: groove;
        border-color: red;
        border-width: 5px;
        opacity: 60%;
        border-radius: 8px;
        padding: 5px;
      }

      .navbar {
        text-align: center;
        background-color: #000;
        color: #fff;
        /* padding: 40px; */
        padding-top: 25px;
        padding-left: 50px;
        padding-bottom: 30px;
        border: double;
        border-radius: 8px;
      }
      body {
        background-color: #ffffff;
        padding-top: 40px;
        padding-bottom: 40px;
        background: url("/images/back1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* background-repeat: no-repeat; */
      }
      a {
        text-decoration: underline;
        padding: 60px;
        color: white;
      }

      .imag {
        padding: 60px;
        margin: 20px;
        border: double;
        size: large;
      }
      #par {
        color: #1018b4;
      }
      .p{
        /* margin-top: 25px;
        margin-left: 80px ;
        margin-bottom: 70px; ;
        margin-right: 70px; */
        margin: 25px 50px 75px 100px;
        border: solid black;
        background-color: #1018b4;
      }
      .padding{
        border: solid black;
        padding-left: 100px;
        padding-top: 30px ;
        padding-right: 75px;
        padding-bottom: 50px ;
      }
      .height{
        height: 100px;
        width: 500px;
        border: solid black;
        margin: 50px;
        padding: 50px;
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar">
        <a href="/#">Home</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us </a>
      </nav>
    </div>
    <!-- <div class="imag">
  <img src="images/back.jpg" alt="">
 </div> -->

    <div>
      <details class="details">
        <summary>epcot center</summary>
        <div>
          <p id="par">
            Epcot is a theme park at Walt Disney World Resort featuring exciting
            attractions, international pavilions, award-winning fireworks and
            seasonal special events. Paragraphs provide your writing shape and
            flow. They allow you to go from one thinking to the next. When you
            begin a new paragraph, you are informing your reader that the topic
            has come to an end and you are moving on. Your amazing thoughts and
            sound logic will be difficult to follow without this
            structure.Paragraphs provide your writing shape and flow. They allow
            you to go from one thinking to the next. When you begin a new
            paragraph, you are informing your reader that the topic has come to
            an end and you are moving on. Your amazing thoughts and sound logic
            will be difficult to follow without this structure.Paragraphs
            provide your writing shape and flow. They allow you to go from one
            thinking to the next. When you begin a new paragraph, you are
            informing your reader that the topic has come to an end and you are
            moving on. Your amazing thoughts and sound logic will be difficult
            to follow without this structure.Paragraphs provide your writing
            shape and flow. They allow you to go from one thinking to the next.
            When you begin a new paragraph, you are informing your reader that
            the topic has come to an end and you are moving on. Your amazing
            thoughts and sound logic will be difficult to follow without this
            structure.
          </p>
        </div>
      </details>
      <div>
<fieldset class="data">
   <label for="fname"> first name</label><br>
    <input type="text" id="fname" name="fname" placeholder="enter first name" required><br>
    <label for="lname">last name</label><br>
    <input type="text" id="fname" name="fname" placeholder="enter first name" required><br>
    <label for="button">Button</label>
    <input type="button"  id ="button" name="Button" placeholder="click">

</fieldset>
</div>

<h2>The margin shorthand property - 4 values</h2>
<div class="p">
<p>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</p>
</div>
<hr>

<div class="padding">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>


<div class="height">
  <p>This div element has a height of 100px and a width of 500px.</p>
</div>



    </div>
    
    <div class="footer">
      <footer>
        <h2>this is footer</h2>
        <div class="container">Copyright &copy; 2016 Your Company</div>
      </footer>
    </div>
  </body>
</html>
